<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Penjual - Laporan Stok</title>
</head>
<body>

    <table border="0" width="100%" cellpadding="10">
        <tr valign="top">
            <td width="200" style="background-color: white; color: black; border-right: 1px solid black;">
                <h2>tuku tuku</h2>
                <hr>
                <p><a href="#dashboard_utama" style="color: black;">Dashboard</a></p>
                <p><strong>- Laporan Stok</strong></p>
                <p><a href="#laporan_rating" style="color: black;">Laporan Rating</a></p>
            </td>

            <td>
                <h1>Dashboard Penjual</h1>
                <p align="right">Halo, Penjual!</p>
                <hr>

                <div style="border: 1px solid black; padding: 15px; background-color: white;">
                    <h3>Peringatan Stok Rendah !</h3>
                    <p>Webcam HD Pro | Sisa stok: 1</p>
                    <p align="right"><button type="button" style="background-color: white; color: black; border: 1px solid black;">Unduh Laporan PDF</button></p>
                </div>
                <br>

                <h2>Laporan Stok Produk</h2>
                <p align="right">
                    <button type="button" style="background-color: white; color: black; border: 1px solid black;">Unduh PDF</button>
                </p>

                <table border="1" width="100%" cellpadding="8" cellspacing="0">
                    <tr style="background-color: white;">
                        <th>Produk</th>
                        <th>Kategori</th>
                        <th>Stok</th>
                        <th>Rating</th>
                        <th>Harga</th>
                    </tr>
                    <tr>
                        <td>Mouse Logitech MX</td>
                        <td>Aksesoris</td>
                        <td align="center">120</td>
                        <td align="center">4.5</td>
                        <td>Rp 850.000</td>
                    </tr>
                    <tr>
                        <td>Keyboard Mechanical</td>
                        <td>Aksesoris</td>
                        <td align="center">78</td>
                        <td align="center">4.9</td>
                        <td>Rp 1.200.000</td>
                    </tr>
                    <tr>
                        <td>Laptop ASUS ROG</td>
                        <td>Elektronik</td>
                        <td align="center">45</td>
                        <td align="center">4.8</td>
                        <td>Rp 15.000.000</td>
                    </tr>
                    <tr>
                        <td>Monitor LG 27"</td>
                        <td>Elektronik</td>
                        <td align="center">32</td>
                        <td align="center">4.3</td>
                        <td>Rp 3.500.000</td>
                    </tr>
                    <tr>
                        <td>Headset Gaming</td>
                        <td>Aksesoris</td>
                        <td align="center" style="background-color: white;">15</td>
                        <td align="center">4.7</td>
                        <td>Rp 980.000</td>
                    </tr>
                    <tr>
                        <td>Webcam HD Pro</td>
                        <td>Aksesoris</td>
                        <td align="center" style="background-color: white;">1</td>
                        <td align="center">4.6</td>
                        <td>Rp 650.000</td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>
</html>