<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tukutuku - Homepage</title>
</head>
<body>

    <div style="border-bottom: 1px solid #ccc; padding-bottom: 10px;">
        <h2 style="display: inline;">tukutuku</h2>
        &nbsp; &nbsp;
        
        <a href="#">Kategori</a>
        &nbsp; &nbsp;

        <input type="text" placeholder="Cari di tukutuku" size="50">
        &nbsp; &nbsp;

        <a href="#">Profil User</a>
    </div>

    <br>

    <div align="center" style="border: 1px solid #000; padding: 20px;">
        <h1>Jual di tukutuku</h1>
        <p>buka tokomu sendiri, raih jutaan pembeli</p>
        
        <a href="register_toko.html">
            <button style="padding: 10px 20px; cursor: pointer;">Daftar Sekarang</button>
        </a>

        <br><br>

        <img src="mascot.png" alt="Maskot Tukutuku" width="200">
    </div>

    <hr>

    <div>
        <h2>Kategori Pilihan</h2>

        <ul>
            <li>
                <img src="https://via.placeholder.com/50" alt="Aksesoris">
                <br><b>Aksesoris Fashion</b>
            </li>
            <br>

            <li>
                <img src="https://via.placeholder.com/50" alt="Jam Tangan">
                <br><b>Jam Tangan</b>
            </li>
            <br>

            <li>
                <img src="https://via.placeholder.com/50" alt="Sepatu">
                <br><b>Sepatu</b>
            </li>
            <br>

            <li>
                <img src="https://via.placeholder.com/50" alt="Tas Pria">
                <br><b>Tas Pria</b>
            </li>
            <br>

            <li>
                <img src="https://via.placeholder.com/50" alt="Tas Wanita">
                <br><b>Tas Wanita</b>
            </li>
            <br>

            <li>
                <img src="https://via.placeholder.com/50" alt="Kecantikan">
                <br><b>Perawatan & Kecantikan</b>
            </li>
            <br>

            <li>
                <img src="https://via.placeholder.com/50" alt="HP">
                <br><b>Handphone & Aksesoris</b>
            </li>
            <br>

            <li>
                <img src="https://via.placeholder.com/50" alt="Minuman">
                <br><b>Minuman</b>
            </li>
            <br>

            <li>
                <img src="https://via.placeholder.com/50" alt="Makanan">
                <br><b>Makanan</b>
            </li>
            <br>

            <li>
                <img src="https://via.placeholder.com/50" alt="Rumah">
                <br><b>Perlengkapan Rumah</b>
            </li>
            <br>

            <li>
                <img src="https://via.placeholder.com/50" alt="Bayi">
                <br><b>Perlengkapan Bayi</b>
            </li>
            <br>

            <li>
                <img src="https://via.placeholder.com/50" alt="Otomotif">
                <br><b>Otomotif</b>
            </li>
        </ul>
    </div>

</body>
</html>